<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My AutoBiography</title>
    
</head>
<body>
    <style>*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #e26bdc;
    position: relative;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}


nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}



.detel{
    margin-left: 5%;
    margin-top: 5%;
    
}

.detel h1{
    font-size: 70px;
    color: #212121;
    margin-bottom: 20px;
    font-style: italic;

}

span{
    color: rgb(20, 235, 127);
    font-style: italic;
    font-size: 40px;
    
}

h3 {
    color: rgb(27, 27, 27);
    font-style: italic;
    font-size: 25px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .girl{
    left: 45%;
}

.social a:hover{
    color: orange;
}

.web{
    margin-left: 8%;
    margin-top: 3.8%;
}

.web h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
    font-style: italic  ;
}

p {
    display: block;
    font-style: italic;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
  }

  .web1{
    margin-left: 8%;
    margin-top: 7%;
}

.web1 h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
    font-style: italic  ;
}

.web1 p {
    display: block;
    font-style: italic;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
  }


.images1 img{
    height: 45%;
    position: absolute;
    left: 57%;
    bottom: 85%;
    top: 160%;
}

.web2{
    margin-left: 0%;
    margin-top: 7%;
}

.web2 h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
    font-style: italic  ;
}

.web2 p {
    display: block;
    font-style: italic;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
  }

.images2 img{
    height: 45%;
    position: absolute;
    left: 58%;
    bottom: 100%;
    top: 220%;
    width: 40%;
}

.webg {
    background-color: aquamarine;
}

.images3 img{
    height: 50%;
    position: absolute;
    left: 70%;
    bottom: 100%;
    top: 90%;
    width: 40%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.images3:hover .hob2{
    left: 60%;
}

.web3 h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
    font-style: italic  ;
}

.web3 p {
    display: block;
    font-style: italic;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
  }

  .images4 img{
    height: 45%;
    position: absolute;
    left: 68%;
    bottom: 100%;
    top: 270%;
    width: 18%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.images4:hover .hob3{
    left: 60%;
}

.images5 img{
    height: 55%;
    position: absolute;
    left: 88%;
    bottom: 100%;
    top: 260%;
    width: 23%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.images5:hover .hob4{
    left: 80%;
}

.images6 img{
    height: 48%;
    position: absolute;
    left: 78%;
    bottom: 100%;
    top: 308%;
    width: 40%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.images6:hover .hob5{
    left: 70%;
}

</style>
    <div class="hero">
        <nav>

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">HOBBIES</a></li>
                <li><a href="#">TALENTS</a></li>
                <li><a href="#">MY FAMILY</a></li>
            </ul>
        </nav>
        <div class="detel">
 <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
            <h1>My AutoBiography</h1>
            <h3>Submitted By: <span>Gretchen O. Pino</span></h3>
            <h3>Submitted To: <span>Quennie Marie Edicto</span></h3>

 
        </div>
        <div class="images">
            <img src="https://drive.google.com/uc?export=view&id=18AWujaarWi9e55nICVDNmR4LAB8K3Qlq" class="shape">
            <img src="https://drive.google.com/uc?export=view&id=1ftffuWCLWkSV-cYv3DWpz5nK2miJBJfA" class="girl">
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="webg">
        <div class="web">
            <h1>ABOUT ME</h1>
            <p>My name is Gretchen O. Pino.<br> 
                I lived in Basak, Hangar Lapu-Lapu City.<br>
                My family consists of 7 Members and I am the youngest one.<br> From childhood, 
                I have always been interested in a variety of hobbies,<br> 
                including reading, writing, dancing, and playing sports.<br> 
                These interests have helped shape my character, fuel my creativity,<br> 
                and keep me active and engaged with the world.</p>
        </div>
                 <div class="images3">
            <img src="https://drive.google.com/uc?export=view&id=1XEtQBTNCLlfraOKAxO1A04hcm0LP8pWo" class="hob2">
        </div>

        <div class="web1">
            <h1>HOBBIES</h1>
            <p>One thing that has always brought me 
                joy throughout my life is reading. <br>
                I've been an avid reader ever since I was a child, and I love immersing<br> 
                From childhood, myself in different worlds and experiencing new adventures.<br> 
                Whether it's a classic like Daniel Radcliffe "Harry Potter"<br> 
                or a contemporary novel like Sarah J. Maas's "Throne of Glass"<br> 
                series, there's always something new to discover.<br>
                <br>  
                and keep me active and engaged with the world.
                In addition to reading,<br>  I also love watching movies, 
                especially kdramas.<br>  I love the unique storytelling 
                that these shows provide,<br>  and I'm always surprised 
                by the twists and turns that keep me on the 
                edge<br> of my seat.  The characters are always so 
                well-developed, and I find myself<br>  becoming emotionally 
                invested in their lives.</p>
        
            <div class="images1">
            <img src="https://drive.google.com/uc?export=view&id=11xExdQK78Lqyb2Ma-OInOjtAyElWJb6J" class="hob">  

        </div>    

        <div class="web2">
            <h1>TALENTS</h1>
            <p>As for my talent, I've always loved dancing. Whether 
                it's contemporary,<br> or hip hop, there's something about 
                the music and movement that brings me joy.<br> I've been 
                dancing since I was a child, and it's always been a way 
                for me to<br> express myself and connect with others. 
                I believe that my talent lies in my ability<br> to connect 
                with people and build meaningful relationships.<br> 
                I am also an adaptable, and I enjoy tackling complex 
                challenges in creative<br> and innovative ways. 
                These skills have served me well in my academic 
                pursuits,<br> extracurricular activities, 
                and everyday life.</p>

            <div class="images2">
                <img src="https://drive.google.com/uc?export=view&id=1HvwvNTocd5hOs0EgUWTejeAK7hVFxYaa" class="hob1">    
        </div>
        </div>
<br>
<br>
<br>
<br>
<br>
<br>
         <div class="web3">
            <h1>MY FAMILY</h1>
            <p>Growing up, my mother was the primary caretaker of our family.<br>
                 She worked tirelessly to ensure that we had everything 
                 we needed, even if it came<br> at her own expense. 
                 She is one of the kindest people I know, and her 
                 selflessness<br> has always been an inspiration to me. 
                 My father, unfortunately, passed away<br> when I was 19 years. 
                 He was a loving and caring man who always made time<br> 
                 for his family. Although I didn't get to spend as 
                 much time with him as I<br> would have liked, I know that he 
                 loved me and was proud of me. </p>
<br>
<br>
<br>
<br>
<br>

             <p>Above all, though, my family is the most important thing in 
                my life.<br> We've always been close, and we've experienced many 
                ups and downs together.<br> One of the most memorable moments for 
                me was when we all<br> went on a road trip together. It was amazing 
                to see new sights and experience<br> different cultures together as 
                a family. I will always cherish those memories.</p>     
<br>
<br>
<br>
<br>

            <div class="images4">
                <img src="https://drive.google.com/uc?export=view&id=1odSSvozCN_H42WG_kSJ-QRSUC-F4_w6K" class="hob3">

            <div class="images5">
                <img src="https://drive.google.com/uc?export=view&id=1m3lQrWtKZtXK05Iy_GtBf6gtvgUBneLq" class="hob4">

            <div class="images6">
                <img src="https://drive.google.com/uc?export=view&id=1OsdlQjAg87GCsAMIZOy3Hk4BlIWQhUkj" class="hob5">    
        </div>
        </div>
        </head>
        <body>
</body>
</html>